
give_me_five.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aqiuyoushou
  rotate: false
  xy: 616, 241
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
bizhi
  rotate: true
  xy: 2016, 1219
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1581, 465
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 1890, 1447
  size: 289, 33
  orig: 289, 33
  offset: 0, 0
  index: -1
erduoyou
  rotate: true
  xy: 1925, 1603
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
erduozuo
  rotate: false
  xy: 1925, 1470
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
ergenyou
  rotate: false
  xy: 729, 254
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
ergenzuo
  rotate: true
  xy: 1581, 412
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 7
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 2, 1015
  size: 1771, 1031
  orig: 1771, 1031
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 2, 344
  size: 1337, 669
  orig: 1337, 669
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1434, 361
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 843, 252
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 1133, 275
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 527, 137
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 365, 57
  size: 160, 173
  orig: 160, 173
  offset: 0, 0
  index: -1
hua8
  rotate: false
  xy: 1887, 1271
  size: 159, 174
  orig: 159, 174
  offset: 0, 0
  index: -1
huadishang
  rotate: true
  xy: 1775, 1447
  size: 599, 113
  orig: 599, 113
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1341, 639
  size: 425, 374
  orig: 425, 374
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 365, 2
  size: 224, 53
  orig: 224, 53
  offset: 0, 0
  index: -1
najiangbeishou
  rotate: false
  xy: 1341, 392
  size: 238, 245
  orig: 238, 245
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 50
  size: 361, 292
  orig: 361, 292
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 527, 62
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1890, 1738
  size: 308, 153
  orig: 308, 153
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 1775, 1179
  size: 266, 110
  orig: 266, 110
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 365, 232
  size: 249, 110
  orig: 249, 110
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1341, 350
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
youshouyinying
  rotate: false
  xy: 946, 252
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1887, 1189
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1042, 256
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
zuoshouyinying
  rotate: false
  xy: 1775, 1036
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
