
kaishiye.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 606, 158
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
caodi
  rotate: false
  xy: 2, 966
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
dahua
  rotate: false
  xy: 2642, 1201
  size: 486, 456
  orig: 486, 456
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 3848, 1764
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 2051, 1146
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1528, 698
  size: 305, 266
  orig: 305, 266
  offset: 0, 0
  index: -1
luohua
  rotate: false
  xy: 1528, 580
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
luohua1
  rotate: false
  xy: 428, 96
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
luohua10
  rotate: true
  xy: 1835, 757
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
luohua11
  rotate: false
  xy: 2, 204
  size: 1524, 760
  orig: 1524, 760
  offset: 0, 0
  index: -1
luohua2
  rotate: false
  xy: 3130, 1408
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
luohua3
  rotate: false
  xy: 3130, 1470
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
luohua4
  rotate: false
  xy: 3351, 1576
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
luohua5
  rotate: false
  xy: 3435, 1599
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
luohua6
  rotate: false
  xy: 57, 4
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
luohua7
  rotate: false
  xy: 1528, 459
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
luohua9
  rotate: false
  xy: 3214, 1496
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1835, 801
  size: 163, 37
  orig: 163, 37
  offset: 0, 0
  index: -1
qianjing
  rotate: false
  xy: 1924, 1659
  size: 1922, 387
  orig: 1922, 387
  offset: 0, 0
  index: -1
qiuqian1
  rotate: true
  xy: 1924, 1237
  size: 420, 716
  orig: 420, 716
  offset: 0, 0
  index: -1
qiuqian2
  rotate: false
  xy: 2, 78
  size: 424, 124
  orig: 424, 124
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 3848, 1854
  size: 231, 192
  orig: 231, 192
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 3130, 1553
  size: 219, 104
  orig: 219, 104
  offset: 0, 0
  index: -1
youergen
  rotate: false
  xy: 531, 129
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2051, 1068
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2142, 1182
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1662, 619
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1528, 518
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
yuyingzi
  rotate: true
  xy: 1874, 870
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
yuzhezao
  rotate: false
  xy: 1924, 1023
  size: 125, 212
  orig: 125, 212
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1924, 971
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
zuoergen
  rotate: false
  xy: 1739, 641
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 2
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 3848, 1697
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 3941, 1780
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
